play.http.secret.key = "changeme"
play.http.secret.key = ${?HTTP_SECRET_KEY}

play.http.forwarded.trustedProxies = ["0.0.0.0/0", "::/0"]

play.i18n.langs = ["en"]

play.application.loader = MyApplicationLoader

metamind.url = ${EINSTEIN_VISION_URL}
metamind.key = ${EINSTEIN_VISION_PRIVATE_KEY}
metamind.email = ${EINSTEIN_VISION_ACCOUNT_ID}
